<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotion/Scripts/Hands/RigidHand.cs">
    <Files>
      <File FileName="Assets/LeapMotion/Scripts/Utils/GrabbableObject.cs" Line="20" Column="2" />
      <File FileName="Assets/LeapMotion/Scripts/Utils/SquishyCube.cs" Line="47" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Utils/GrabbingHand.cs" Line="27" Column="2" />
      <File FileName="Assets/LeapMotion/Scripts/Utils/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/RigidHand.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>